#ordermanager in queue for create store order
filter.activemq.createStoreOrderQueue = activemq:ordermager.createStoreOrderQueue
##ordermanager in queue for create supplier order
filter.activemq.createSupplierOrderQueue = activemq:ordermanager.createSupplierOrderQueue
##ordermanager in queue for create supplier order request
filter.activemq.createSupplierOrderRequestQueue = activemq:ordermanager.createSupplierOrderRequestQueue
##splitter in queue
filter.activemq.splitterQueue = activemq:splitterQueue
##saveSupplierOrder queue
filter.activemq.saveSupplierOrderQueue = activemq:dbTranslator
##saveStoreOrder queue
filter.activemq.saveStoreOrderQueue = activemq:dbTranslator