<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gbstore-default-parent</artifactId>
    <groupId>au.com.gbstore</groupId>
    <version>1.0.0</version>
    <relativePath>../gbstore-default-parent</relativePath>
  </parent>
  <artifactId>gbstore-features</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-config</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>copy-resources-dev</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/dev.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/dev</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-local</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/local.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/local</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-prod</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/prod.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/prod</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-int-test</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/int-test.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/int-test</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-sys-test</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/sys-test.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/sys-test</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/dev/gbstore-features.xml</file>
                  <type>xml</type>
                  <classifier>dev</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/local/gbstore-features.xml</file>
                  <type>xml</type>
                  <classifier>local</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/int-test/gbstore-features.xml</file>
                  <type>xml</type>
                  <classifier>int-test</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/prod/gbstore-features.xml</file>
                  <type>xml</type>
                  <classifier>prod</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/sys-test/gbstore-features.xml</file>
                  <type>xml</type>
                  <classifier>sys-test</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
