supa.trans.from=activemq:queue:gbsSupplierATranslator.sendSupA.req
spa.suporder.to=restlet:http://192.168.1.200:9001
direct.save.number=direct:saveOrderNumber
sptrans.db.to=activemq:queue:gbsDBTranslator.saveOrderNumber

supplierTransf=xquery:process/supplierATransf.xq

#active mq access properties
brokerURL = tcp://192.168.1.110:61616
userName = admin
password = admin