<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.gbstore</groupId>
	<version>1.0.0</version>
	<artifactId>gbstore-integration-test</artifactId>
	<name>Integration Test - Citrus</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<citrus.version>2.5.2</citrus.version>
		<testng.version>6.8.8</testng.version>
		<activemq.version>5.13.2</activemq.version>
		<slf4j.version>1.7.5</slf4j.version>
		<mysql.connector.version>5.1.10</mysql.connector.version>
		<maven-resources-plugin>2.7</maven-resources-plugin>
	</properties>
	<dependencies>
		<!-- Citrus -->
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-java-dsl</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-jms</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		 <dependency>
           <groupId>org.apache.xbean</groupId>
           <artifactId>xbean-spring</artifactId>
           <version>3.18</version>
       </dependency>
       <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>consol-labs-release</id>
			<url>http://labs.consol.de/maven/repository/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), 
					never -->
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
			<id>consol-labs-snapshots</id>
			<url>http://labs.consol.de/maven/snapshots-repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>consol-labs-release</id>
			<url>http://labs.consol.de/maven/repository/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
			<id>consol-labs-snapshots</id>
			<url>http://labs.consol.de/maven/snapshots-repository/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<testSourceDirectory>src/citrus/java</testSourceDirectory>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/citrus/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/citrus/tests</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.consol.citrus.mvn</groupId>
				<artifactId>citrus-maven-plugin</artifactId>
				<version>${citrus.version}</version>
				<configuration>
					<targetPackage>au.com.gbstore.integration.test</targetPackage>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>citrus-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
		<id>dev</id>
			<activation>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/test-classes/conf</outputDirectory>
									<resources>
										<resource>
											<directory>config/dev</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>local</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/test-classes/conf</outputDirectory>
									<resources>
										<resource>
											<directory>config/local</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
