##activemq uri
filter.activemq.uri = activemq:dbTranslator
##saveStoreOrder queue
filter.activemq.saveStoreOrdersQueue = activemq:dbtranslator.saveStoreOrderQueue
##retrieve suppliers queue
filter.activemq.retrieveSupplierQueue = activemq:retrieveSupplierQueue
##saveOrderNumber queue
filter.activemq.saveOrderNumberQueue = activemq:dbtranslator.saveOrderNumberQueue
##queue with suppliers response
filter.activemq.supplierQueue = activemq:supplierQueue
##queue with store order for order manager
filter.activemq.storeOrderQueue = activemq:ordermanager.createSupplierOrderQueue
##queue with supplier order for order manager
filter.activemq.supplierOrderQueue = activemq:ordermanager.createSupplierOrderRequestQueue