##translator inner queue
filter.activemq.supplieraTranslatorQueue = activemq:supATranslator
##db-translator update order number queue
filter.activemq.updateOrderNumberQueue = activemq:dbtranslator.saveOrderNumberQueue