supc.trans.from=activemq:queue:gbsSupplierCTranslator.sendSupC.req
spc.suporder.to=amqsupc:queue:supplierC.sendOrderRequest
direct.save.number=direct:saveOrderNumber
sptrans.db.to=activemq:queue:gbsDBTranslator.saveOrderNumber

supplierTransf=xquery:process/transfOrderReqToSupplierMsg.xq
supResponseTransf= xquery:process/transfSupCRespToSaveNumbMsg.xq

#active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin

#active mq access properties of SupplierC
brokerURL.supC = tcp://localhost:6167
userName.supC = admin
password.supC = admin