db.saveentry.from=activemq:queue:gbsDbTranslator.saveStoreRequest
om.saveentry.rep.to=activemq:queue:gbsOrderManager.saveReply
db.enrichmentreq.from=activemq:queue:gbsDbTranslator.enrichmentRequest
om.enrichmentresp.to=activemq:queue:gbsOrderManager.enrichmentResponse
db.savesupplier.reqrep=activemq.queue.gbsDbTranslator.saveSupplierOrder
#active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin