messageroute.from=cxf:bean:NewOrder
messageroute.to=activemq:queue:gbsOrderManager.messageStoreOrder

#active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin