##translator inner queue
filter.activemq.supBTranslatorQueue = activemq:supBTranslator
##db-translator update order number queue
filter.activemq.updateOrderNumberQueue = activemq:dbtranslator.saveOrderNumberQueue
##service wsdl adress
filter.supb.wsdl.url = wsdl/supplierb.wsdl
##wsdl namespace
filter.supb.service.namespace = http://service.supplierb.supplier.com/
#supplier b service name
filter.supplierb.service = cxf:bean:supplierBService?dataFormat=PAYLOAD