#active mq access properties
jms.broker.url = tcp://localhost:6167
jms.broker.user = admin
jms.broker.password = admin

db.url=jdbc:mysql://localhost:3306/gbstoreds
db.user=root
db.password=admin
db.driver=com.mysql.jdbc.Driver

service.timeout=60000

#Test creating
default.test.author=Larissa
default.test.package=au.com.gbstore.integration.test

soap.service.url=http://localhost:8181/cxf/services/NewOrder

suppliera.port=8080
supplierb.port=9002
jms.supplierc.queue=supplierC.sendOrderRequest