<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.marlo.trainning.</groupId>
  <artifactId>project-soap-client</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>project-soap-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
   <dependency>
	   <groupId>org.apache.cxf</groupId>
	   <artifactId>cxf-rt-frontend-jaxws</artifactId>
	   <version>3.1.7</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>3.1.7</version>
    </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.7.RELEASE</version>      
    </dependency>    
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>      
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
  	<plugins>
  	<!-- Apache CFX Code Generation Plugin -->       
            	<plugin>
            		<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-codegen-plugin</artifactId>
            		<version>2.7.8</version>
            		<executions>
            			<execution>
            				<id>generate-sources</id>
            				<phase>generate-sources</phase>
            				<configuration>
            					<sourceRoot>src/main/java-generated</sourceRoot>
            					<wsdlOptions>
            						<wsdlOptions>
            							<wsdl>http://localhost:8080/project-soap-server/services/orders?wsdl</wsdl>
            						</wsdlOptions>            						
            					</wsdlOptions>
            				</configuration>
            				<goals>
            					<goal>wsdl2java</goal>
            				</goals>
            			</execution>
            		</executions>
            	</plugin>
            	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  				</configuration>
  			</plugin>  		
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-eclipse-plugin</artifactId>
  				<configuration>
  					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
  					<wtpmanifest>true</wtpmanifest>
  					<wtpapplicationxml>true</wtpapplicationxml>
  					<wtpversion>2.0</wtpversion>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <finalName>project-soap-client</finalName>
  </build>
</project>
