<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.02 at 05:27:04 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.marlo.com.au/trainning/xmltrainning/order">
    <schemaBindings map="false">
      <package name="au.com.marlo.trainning.xmltrainning.order"/>
    </schemaBindings>
    <bindings scd="~tns:order">
      <class ref="au.com.marlo.trainning.xmltrainning.order.Order"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.marlo.com.au/trainning/xmltrainning/user">
    <schemaBindings map="false">
      <package name="au.com.marlo.trainning.xmltrainning.user"/>
    </schemaBindings>
    <bindings scd="~tns:user">
      <class ref="au.com.marlo.trainning.xmltrainning.user.User"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.marlo.com.au/trainning/xmltrainning/product">
    <schemaBindings map="false">
      <package name="au.com.marlo.trainning.xmltrainning.product"/>
    </schemaBindings>
    <bindings scd="~tns:product">
      <class ref="au.com.marlo.trainning.xmltrainning.product.Product"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.marlo.com.au//trainning/xmltrainning">
    <schemaBindings map="false">
      <package name="au.com.marlo.trainning.xmltrainning"/>
    </schemaBindings>
    <bindings scd="tns:request">
      <class ref="au.com.marlo.trainning.xmltrainning.Request"/>
    </bindings>
    <bindings scd="tns:reponse">
      <class ref="au.com.marlo.trainning.xmltrainning.Reponse"/>
    </bindings>
  </bindings>
</bindings>

