<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>goodbooze-default-parent</artifactId>
    <groupId>com.goodbooze</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../goodbooze-default-parent/pom.xml</relativePath>
  </parent>
  <artifactId>goodbooze-features</artifactId>
  <name>Goodbooze features</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-config</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>copy-resources-dev</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/dev.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/dev</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources-local</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/filters/local.properties</filter>
              </filters>
              <outputDirectory>${project.build.directory}/local</outputDirectory>
            </configuration>
          </execution>

        </executions>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/dev/goodbooze-features.xml</file>
                  <type>xml</type>
                  <classifier>dev</classifier>
                </artifact>

                <artifact>
                  <file>${project.build.directory}/local/goodbooze-features.xml</file>
                  <type>xml</type>
                  <classifier>local</classifier>
                </artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
