<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.marlo.exercise</groupId>
  <artifactId>jaxb</artifactId>
  <version>1.0</version>  
  
  <dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  </dependencies>
  
  <build>  
  		
  		<plugins>                                          
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>	   
	            <version>2.2</version>         
	            <executions>
	                <execution>
	                	<id>xjc</id>	                    
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	            	<xjbSources>
	            		<xjbSource>src/main/resources/global.xjb</xjbSource>
	            	</xjbSources>
	            	<sources>
	            		<source>src/main/resources/xsd/User.xsd</source>
	            		<source>src/main/resources/xsd/Product.xsd</source>
	            		<source>src/main/resources/xsd/Order.xsd</source>
	            		<source>src/main/resources/xsd/Response.xsd</source>
	            		<source>src/main/resources/xsd/Request.xsd</source>
	            	</sources>
	            		            	
	            </configuration>
        	</plugin>                             
       </plugins>
  	                            
</build>
</project>