#Test creating
default.test.author=Unknown
default.test.package=com.goodbooze.citrus

soap.service.url= http://localhost:8191/goodbooze/createOrder
soap.service.timeout=60000

rest.service.timeout=60000

#ActiveMQ broker url
jms.broker.url=tcp://localhost:61616
jms.broker.user=admin
jms.broker.password=admin


#DB
db.url = jdbc:mysql://localhost:3306/liquorstore
db.username = root
db.pass =  tzzk7662

#JMS service sync endpoint
jms.service.destination =  supplierC
jms.service.timeout = 60000

#Rest service
rest.service.port = 8282
rest.service.timeout = 60000

#Soap Service
soap.service.port = 8080
soap.service.timeout = 10000