#Test creating
default.test.author=Unknown
default.test.package=com.goodbooze.citrus

soap.service.url= http://192.168.1.41:8191/goodbooze/createOrder
soap.service.timeout=60000

rest.service.timeout=60000

#ActiveMQ broker url
jms.broker.url=tcp://192.168.1.41:61616
jms.broker.user=admin
jms.broker.password=admin


#DB
db.url = jdbc:mysql://192.168.1.41:3306/liquorstore
db.username = mysql
db.pass =  mysql

#JMS service sync endpoint
jms.service.destination =  supplierC
jms.service.timeout = 60000

#Rest service
rest.service.port = 8282
rest.service.timeout = 60000

#Soap Service
soap.service.port = 8383
soap.service.timeout = 10000