##translator inner queue
filter.activemq.supcTranslatorQueue = activemq:supCTranslator
##out queue to supplier c 
filter.activemq.suppliercQueue = activemqExternal:supplierC
##db translator queue to update order number
filter.activemq.updateOrderNumberQueue = activemq:dbtranslator.saveOrderNumberQueue