#active mq access properties
jms.broker.url = tcp://192.168.1.110:61616
jms.broker.user = admin
jms.broker.password = admin

db.url=jdbc:mysql://192.168.1.110:3306/gbstoreds
db.user=mysql
db.password=mysql
db.driver=com.mysql.jdbc.Driver

service.timeout=60000

#Test creating
default.test.author=Larissa
default.test.package=au.com.gbstore.integration.test

soap.service.url=http://192.168.1.110:8181/cxf/services/NewOrder

suppliera.port=9001
supplierb.port=9002
jms.supplierc.queue=supplierC.sendOrderRequest