messageroute.from=cxf:bean:NewOrder
messageroute.to=activemq:queue:gbsOrderManager.messageStoreOrder

#active mq access properties
brokerURL = tcp://192.168.1.110:61616
userName = admin
password = admin