#environment specifics
##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

##cxf adress
cxf.adress = http://192.168.1.41:8191/goodbooze/createOrder

#commons

##queue for orderManager input 
activemq.orderManagerQueue = ${filter.activemq.orderManagerQueue}

##cxf endpoint
cxf.endpoint = ${filter.cxf.endpoint}