om.soapmessage.from=activemq:queue:gbsOrderManager.messageStoreOrder
db.savestorereq.to=activemq:queue:gbsDbTranslator.saveStoreRequest
om.dbsaverep.from=activemq:queue:gbsOrderManager.saveReply
db.enrichmentreq.to=activemq:queue:gbsDbTranslator.enrichmentRequest
om.enrichmentresp.from=activemq:queue:gbsOrderManager.enrichmentResponse
db.savesupplierorder.reqrep=activemq:queue:gbsDbTranslator.saveSupplierOrder
sp.splittermessage.to=activemq:queue:gbsSplitter.sendToSplitter

om.enrich.route=direct:enrichment
om.splittermsg.route=direct:splittermessaging

saveStoreReqTransf=xquery:process/saveStoreReqTransf.xq
enrichmentTransformation=xslt:process/enrichmentTransf.xsl
supplierTransformation=xquery:process/saveSupplierOrderTransf.xq
splitterMessage=xquery:process/splitterMessageTransf.xq

#active mq access properties
brokerURL = tcp://192.168.1.110:61616
userName = admin
password = admin