
##cbr in queue
filter.activemq.cbrQueue = activemq:cbrQueue
##cbr out queue to supa translator/supA translator in queue
filter.activemq.supATranslator=activemq:supATranslator
##cbr out queue to subB translator/supB translator in queue
filter.activemq.supBTranslator = activemq:supBTranslator
##cbr out queue to subC translator/supC translator in queue
filter.activemq.supCTranslator = activemq:supCTranslator

