<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>goodbooze-default-parent</artifactId>
    <groupId>com.goodbooze</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../goodbooze-default-parent/pom.xml</relativePath>
  </parent>
  <artifactId>goodbooze-mysql-ds</artifactId>
  <packaging>bundle</packaging>
  <name>GoodBooze :: Modules - MySQL DataSource</name>
  <description>GoodBooze MySQL DataSource</description>
  <properties>
    <properties.file.name>com.goodbooze.mysql.ds.cfg</properties.file.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>mysql-ds</Bundle-SymbolicName>
            <Import-Package>javax.sql.*,com.mysql.jdbc.jdbc2.optional.*,org.osgi.service.blueprint.*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
