Manifest-Version: 1.0
Built-By: jefferson
Class-Path: lib/h2-1.4.182.jar lib/junit-4.11.jar lib/hamcrest-core-1.
 3.jar lib/hibernate-core-4.3.7.Final.jar lib/jboss-logging-3.1.3.GA.j
 ar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transactio
 n-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b
 2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/hibernate
 -jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.
 7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entitymanager-4.3.7.
 Final.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: au.com.marlo.training.main.Main

