#environment specifics

##supplier a service address Citrus
suppliera.service.url =  http://192.168.1.200:8282

##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

#commons

##translator inner queue
activemq.supplieraTranslatorQueue = ${filter.activemq.supplieraTranslatorQueue}

##db-translator update order number queue
activemq.updateOrderNumberQueue = ${filter.activemq.updateOrderNumberQueue}
