<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.goodbooze</groupId>
   <artifactId>goodbooze-default-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Default parent for liquor store</name>
   <url>http://www.goodbooze.com</url>
   <modules>
      <module>../goodbooze-canonical-model</module>
      <module>../goodbooze-mysql-ds</module>
      <module>../goodbooze-db-translator</module>
      <module>../goodbooze-order-manager</module>
      <module>../goodbooze-splitter</module>
      <module>../goodbooze-cbr</module>
      <module>../goodbooze-soap-adapter</module>
      <module>../goodbooze-features</module>
      <module>../goodbooze-suppliera-translator</module>
      <module>../goodbooze-supplierb-translator</module>
      <module>../goodbooze-supplierc-translator</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <camel.redhat.version>2.12.0.redhat-610379</camel.redhat.version>
      <activemq.redhat.version>5.9.0.redhat-610379</activemq.redhat.version>
      <apache.cxf.version>3.0.4</apache.cxf.version>
      <junit.version>4.12</junit.version>
      <java.version>1.7</java.version>
      <slf4j.version>1.7.5</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <osgi.version>4.2.0</osgi.version>
      <commonsio.version>2.4</commonsio.version>
      <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
      <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
      <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
      <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
      <maven-checkstyle-plugin>2.12.1</maven-checkstyle-plugin>
      <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
      <code.quality.skip>true</code.quality.skip>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.goodbooze</groupId>
            <artifactId>goodbooze-canonical-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-soap</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-saxon</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xmljson</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.redhat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
         </dependency>
         <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
         </dependency>
         <!-- activeMq -->
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.redhat.version}</version>
         </dependency>
         <!-- data base -->
         <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.185</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
         </dependency>
         <!-- logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <!-- testing -->
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>${camel.redhat.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>2.15.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>release.fusesource.org</id>
         <name>FuseSource Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      </repository>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>ea.fusesource.org</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
      </repository>
      <repository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>snapshot.fusesource.org</id>
         <name>FuseSource Snapshot Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>release.fusesource.org</id>
         <name>FuseSource Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      </pluginRepository>
      <pluginRepository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>ea.fusesource.org</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
      </pluginRepository>
      <pluginRepository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>snapshot.fusesource.org</id>
         <name>FuseSource Snapshot Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
               <executions>
                  <execution>
                     <id>filter-config</id>
                     <phase>process-resources</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <resources>
                           <resource>
                              <directory>config</directory>
                              <filtering>true</filtering>
                           </resource>
                        </resources>
                        <filters>
                           <filter>${basedir}/filters/common.properties</filter>
                        </filters>
                        <outputDirectory>${project.build.directory}/config</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>attach-artifact</goal>
                     </goals>
                     <configuration>
                        <artifacts>
                           <artifact>
                              <file>${project.build.directory}/config/dev/${properties.file.name}</file>
                              <type>cfg</type>
                              <classifier>dev</classifier>
                           </artifact>
                           <artifact>
                              <file>${project.build.directory}/config/local/${properties.file.name}</file>
                              <type>cfg</type>
                              <classifier>local</classifier>
                           </artifact>
                        </artifacts>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <compilerVersion>${java.version}</compilerVersion>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.4</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${project.artifactId}</Bundle-Name>
                  <version>${project.version}</version>
                  <Import-Package>*</Import-Package>
               </instructions>
            </configuration>
         </plugin>
         <!-- cxf-codegen-plugin <plugin> -->
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${apache.cxf.version}</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Findbugs -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>findbugs</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludeFilterFile>../project-tools/resources/findbugs/exclusions.xml</excludeFilterFile>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
               <threshold>Low</threshold>
               <xmlOutput>true</xmlOutput>
               <failOnError>false</failOnError>
               <skip>${code.quality.skip}</skip>
            </configuration>
         </plugin>
         <!-- PMD -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <executions>
               <execution>
                  <id>pmd</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <failOnViolation>false</failOnViolation>
               <skip>${code.quality.skip}</skip>
            </configuration>
         </plugin>
         <!-- CheckStyle -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin}</version>
            <executions>
               <execution>
                  <id>checkstyle</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <configLocation>../project-tools/resources/checkstyle/checkstyle.xml</configLocation>
               <skip>${code.quality.skip}</skip>
            </configuration>
         </plugin>
         <!-- Cobertura -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>cobertura</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <aggregate>true</aggregate>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
               <skip>${code.quality.skip}</skip>
               <instrumentation>
                  <excludes>
                     <exclude>com/supplier/messages/**/**/*.class</exclude>
                     <exclude>com/supplier/**/**/*.class</exclude>
                     <exclude>com/supplier/messages/**/**/*.class</exclude>
                     <exclude>com/supplier/wsdl/**/**/*.class</exclude>
                     <exclude>com/supplier/wsdl/**/**/**/*.class</exclude>
                     <exclude>com/supplier/**/**/*.class</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>index</report>
                     <report>help</report>
                     <report>project-team</report>
                     <report>modules</report>
                     <report>plugins</report>
                     <report>cim</report>
                     <report>issue-tracking</report>
                     <report>scm</report>
                     <report>license</report>
                     <report>plugin-management</report>
                     <report>distribution-management</report>
                     <report>summary</report>
                     <report>mailing-list</report>
                     <report>issue-tracking</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
            <configuration>
               <instrumentation>
                  <excludes>
                     <exclude>com/supplier/*.class</exclude>
                  </excludes>
               </instrumentation>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
               <check />
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
